# Created at 2026-03-16T20:18:39.308
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:215)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:390)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1474)


# Created at 2026-03-16T20:18:41.240
Unexpected IOException: 8,1,testCases.TC001_RegisterTest,testRegister(testCases.TC001_RegisterTest),null,null,null,null,TC001_RegisterTest.testRegister:47 null,java.lang.AssertionError: null\000A\0009at testCases.TC001_RegisterTest.testRegister(TC001_RegisterTest.java:47)\000A


# Created at 2026-03-16T20:18:41.489
Unexpected IOException: 8,1,testCases.TC001_RegisterTest,tearDown(testCases.TC001_RegisterTest),null,Unable to execute request for an existing session: Failed to execute request (DELETE http://localhost:40924/session/f51d43ef3fd9f1792998388207a15ab8)\000ABuild info: version: '4.41.0'\002C revision: '9fc754f'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '25.0.2'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACommand: [f51d43ef3fd9f1792998388207a15ab8\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 146.0.3856.59\002C fedcm:accounts: true\002C goog:processID: 13268\002C ms:edgeOptions: {debuggerAddress: localhost:52061}\002C msedge: {msedgedriverVersion: 146.0.3856.59 (2bb29cee9f89...\002C userDataDir: C:\005CUsers\005Ckarti\005CAppData\005CLoca...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: Windows 11\002C proxy: Proxy()\002C se:bidiEnabled: false\002C se:cdp: ws://192.168.1.48:4444/sess...\002C se:cdpVersion: 146.0.3856.59\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f51d43ef3fd9f1792998388207a15ab8,null,Unable to execute request for an existing session: Failed to execute request (DELETE http://localhost:40924/session/f51d43ef3fd9f1792998388207a15ab8)\000ABuild info: version: '4.41.0'\002C revision: '9fc754f'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '25.0.2'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACommand: [f51d43ef3fd9f1792998388207a15ab8\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 146.0.3856.59\002C fedcm:accounts: true\002C goog:processID: 13268\002C ms:edgeOptions: {debuggerAddress: localhost:52061}\002C msedge: {msedgedriverVersion: 146.0.3856.59 (2bb29cee9f89...\002C userDataDir: C:\005CUsers\005Ckarti\005CAppData\005CLoca...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: Windows 11\002C proxy: Proxy()\002C se:bidiEnabled: false\002C se:cdp: ws://192.168.1.48:4444/sess...\002C se:cdpVersion: 146.0.3856.59\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f51d43ef3fd9f1792998388207a15ab8,TC001_RegisterTest>BaseClass.tearDown:99 \00BB WebDriver Unable to execute request...,org.openqa.selenium.WebDriverException: \000AUnable to execute request for an existing session: Failed to execute request (DELETE http://localhost:40924/session/f51d43ef3fd9f1792998388207a15ab8)\000ABuild info: version: '4.41.0'\002C revision: '9fc754f'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '25.0.2'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACommand: [f51d43ef3fd9f1792998388207a15ab8\002C quit {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 146.0.3856.59\002C fedcm:accounts: true\002C goog:processID: 13268\002C ms:edgeOptions: {debuggerAddress: localhost:52061}\002C msedge: {msedgedriverVersion: 146.0.3856.59 (2bb29cee9f89...\002C userDataDir: C:\005CUsers\005Ckarti\005CAppData\005CLoca...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: Windows 11\002C proxy: Proxy()\002C se:bidiEnabled: false\002C se:cdp: ws://192.168.1.48:4444/sess...\002C se:cdpVersion: 146.0.3856.59\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f51d43ef3fd9f1792998388207a15ab8\000A


# Created at 2026-03-16T20:18:41.505
Unexpected IOException: 8,1,testCases.TC001_RegisterTest,tearDown(testCases.TC001_RegisterTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.41.0'\002C revision: '9fc754f'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '25.0.2'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACommand: [f51d43ef3fd9f1792998388207a15ab8\002C quit []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 146.0.3856.59\002C fedcm:accounts: true\002C goog:processID: 13268\002C ms:edgeOptions: {debuggerAddress: localhost:52061}\002C msedge: {msedgedriverVersion: 146.0.3856.59 (2bb29cee9f89...\002C userDataDir: C:\005CUsers\005Ckarti\005CAppData\005CLoca...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: Windows 11\002C proxy: Proxy()\002C se:bidiEnabled: false\002C se:cdp: ws://192.168.1.48:4444/sess...\002C se:cdpVersion: 146.0.3856.59\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true},null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.41.0'\002C revision: '9fc754f'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '25.0.2'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACommand: [f51d43ef3fd9f1792998388207a15ab8\002C quit []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 146.0.3856.59\002C fedcm:accounts: true\002C goog:processID: 13268\002C ms:edgeOptions: {debuggerAddress: localhost:52061}\002C msedge: {msedgedriverVersion: 146.0.3856.59 (2bb29cee9f89...\002C userDataDir: C:\005CUsers\005Ckarti\005CAppData\005CLoca...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: Windows 11\002C proxy: Proxy()\002C se:bidiEnabled: false\002C se:cdp: ws://192.168.1.48:4444/sess...\002C se:cdpVersion: 146.0.3856.59\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true},TC001_RegisterTest>BaseClass.tearDown:99 \00BB UnreachableBrowser Error communicat...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.41.0'\002C revision: '9fc754f'\000ASystem info: os.name: 'Windows 11'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '25.0.2'\000ADriver info: org.openqa.selenium.remote.RemoteWebDriver\000ACommand: [f51d43ef3fd9f1792998388207a15ab8\002C quit []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: MicrosoftEdge\002C browserVersion: 146.0.3856.59\002C fedcm:accounts: true\002C goog:processID: 13268\002C ms:edgeOptions: {debuggerAddress: localhost:52061}\002C msedge: {msedgedriverVersion: 146.0.3856.59 (2bb29cee9f89...\002C userDataDir: C:\005CUsers\005Ckarti\005CAppData\005CLoca...}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: Windows 11\002C proxy: Proxy()\002C se:bidiEnabled: false\002C se:cdp: ws://192.168.1.48:4444/sess...\002C se:cdpVersion: 146.0.3856.59\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ACaused by: java.io.UncheckedIOException: Failed to execute request (DELETE http://localhost:4444/wd/hub/session/f51d43ef3fd9f1792998388207a15ab8)\000ACaused by: java.io.IOException: Task jdk.internal.net.http.common.SequentialScheduler$SchedulableTask@213de3f0 rejected from java.util.concurrent.ThreadPoolExecutor@3c8eb79c[Shutting down\002C pool size = 2\002C active threads = 2\002C queued tasks = 0\002C completed tasks = 79]\000ACaused by: java.util.concurrent.RejectedExecutionException: Task jdk.internal.net.http.common.SequentialScheduler$SchedulableTask@213de3f0 rejected from java.util.concurrent.ThreadPoolExecutor@3c8eb79c[Shutting down\002C pool size = 2\002C active threads = 2\002C queued tasks = 0\002C completed tasks = 79]\000A


# Created at 2026-03-16T20:18:41.562
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


