-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 3, Errors: 0, Skipped: 4, Time elapsed: 16.051 s <<< FAILURE! - in TestSuite
setup(testCases.TC001_RegisterTest)  Time elapsed: 1.553 s  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: 
Could not start a new session. Response code 500. Message: Could not start a new session. Error while creating session with the driver service. Stopping driver service: Could not start a new session. Response code 500. Message: Expected browser binary location, but unable to find binary in default location, no 'moz:firefoxOptions.binary' capability provided, and no binary flag set on the command line 
Host info: host: 'LAPTOP-EO8EQ92I', ip: '192.168.1.48'
Build info: version: '4.41.0', revision: '9fc754f90a'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '25.0.2'
Driver info: driver.version: unknown
Build info: version: '4.41.0', revision: '9fc754f90a'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '25.0.2'
Driver info: driver.version: unknown
Build info: version: '4.41.0', revision: '9fc754f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '25.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [null, newSession {capabilities=[Capabilities {browserName: firefox, platformName: Windows 11}]}]
Capabilities {browserName: firefox, platformName: Windows 11}

testRegister(testCases.TC001_RegisterTest)  Time elapsed: 10.788 s  <<< FAILURE!
java.lang.AssertionError: null
	at testCases.TC001_RegisterTest.testRegister(TC001_RegisterTest.java:47)

setup(testCases.TC001_RegisterTest)  Time elapsed: 12.277 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Unable to execute request for an existing session: Failed to execute request (POST http://localhost:19637/session/3fcbe13806ea50ff329f04df60a45901/window/maximize)
Build info: version: '4.41.0', revision: '9fc754f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '25.0.2'
Driver info: org.openqa.selenium.remote.RemoteWebDriver
Command: [3fcbe13806ea50ff329f04df60a45901, maximizeCurrentWindow {}]
Capabilities {acceptInsecureCerts: false, browserName: MicrosoftEdge, browserVersion: 146.0.3856.59, fedcm:accounts: true, goog:processID: 13960, ms:edgeOptions: {debuggerAddress: localhost:62347}, msedge: {msedgedriverVersion: 146.0.3856.59 (2bb29cee9f89..., userDataDir: C:\Users\karti\AppData\Loca...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: Windows 11, proxy: Proxy(), se:bidiEnabled: false, se:cdp: ws://192.168.1.48:4444/sess..., se:cdpVersion: 146.0.3856.59, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3fcbe13806ea50ff329f04df60a45901

